<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cmp_dashboard">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/BackgroundS"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/menu_id"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_menu_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="monospace"
                        android:text=" Company  "
                        android:textColor="@color/fontClr"
                        android:textSize="25sp" />


                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAdd"
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/test_id"
                                android:layout_width="51dp"
                                android:layout_height="60dp"
                                android:background="@drawable/test" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Add"
                                android:textAlignment="center"
                                android:textSize="20dp"


                                />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardUpdate"
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="51dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_result" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Update"
                                android:textAlignment="center"
                                android:textSize="20dp"


                                />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardDelete"
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="51dp"
                                android:layout_height="58dp"
                                android:background="@drawable/ic_note" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Remove"
                                android:textAlignment="center"
                                android:textSize="20dp"


                                />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardShow"
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="51dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_video" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Show"
                                android:textAlignment="center"
                                android:textSize="20dp"


                                />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/CardViewLeave"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="140dp"-->
                    <!--                        android:layout_rowWeight="1"-->
                    <!--                        android:layout_columnWeight="1"-->
                    <!--                        android:layout_margin="18dp"-->
                    <!--                        app:cardElevation="6dp"-->
                    <!--                        app:cardCornerRadius="5dp"-->
                    <!--                        >-->

                    <!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:orientation="vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;                            android:padding="16dp">&ndash;&gt;-->

                    <!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_width="51dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_height="60dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:background="@drawable/ic_leave" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_width="70dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:text="Leave"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:fontFamily="monospace"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textSize="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                                android:textAlignment="center"&ndash;&gt;-->


                    <!--&lt;!&ndash;                                />&ndash;&gt;-->
                    <!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/CardViewAttendance"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="140dp"-->
                    <!--                        android:layout_rowWeight="1"-->
                    <!--                        android:layout_columnWeight="1"-->
                    <!--                        android:layout_margin="18dp"-->
                    <!--                        app:cardElevation="6dp"-->
                    <!--                        app:cardCornerRadius="5dp"-->
                    <!--                        >-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:padding="16dp">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="51dp"-->
                    <!--                                android:layout_height="60dp"-->
                    <!--                                android:background="@drawable/ic_attendance" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="130dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="Attendance"-->
                    <!--                                android:fontFamily="monospace"-->
                    <!--                                android:textSize="20dp"-->
                    <!--                                android:textAlignment="center"-->


                    <!--                                />-->
                    <!--                        </LinearLayout>-->


                    <!--                    </androidx.cardview.widget.CardView>-->

                </GridLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/drawermenu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>