<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login"
        android:orientation="vertical"
        android:background="@color/backgroundWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cancle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:padding="5dp"
                android:tint="#0A0909"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/carter_one"
                android:text=" Delete "
                android:textAllCaps="true"
                android:textColor="#2CA7E0"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/carter_one"
                android:text=" Record "
                android:textAllCaps="true"
                android:textColor="#2CA7E0"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/delete_c_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint=" Id "
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />


            <Button
                android:id="@+id/send_btn_id"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Delete Details "
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                ></Button>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>